<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100%; background-repeat: no-repeat; ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 70%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 70%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 70%;">0</h2>
			<h2 class="player_damage player_property" style="left: 70%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy = document.querySelector(".enemy")
			let enemyDmg = document.querySelector(".enemy_damage")
			let enemyHp = document.querySelector(".enemy_hp")
			let enemyImg = document.querySelector(".enemy_img")
			let enemyName = document.querySelector(".enemy_name")

		let player = document.querySelector(".player")
			let playerDmg = document.querySelector(".player_damage")
			let playerHp = document.querySelector(".player_hp")
			let playerImg = document.querySelector(".player_img")
			let playerName = document.querySelector(".player_name")


		let rand100 = function(){
			let dmg = Math.round(Math.random()*100)
			return dmg
		}

		let plr1 = {
			dmg: rand100(),
			hp: rand100(),
			name:  "враг",
			image: "url(full-images/3.png)"
		}

		let plr2 = {
			dmg: rand100(),
			hp: rand100(),
			name: "я",
			image: "url(full-images/8.png)"
		}

		enemyDmg.innerHTML = plr2.dmg
		enemyHp.innerHTML = plr2.hp
		enemyImg.style.backgroundImage = plr2.image
		enemyName.innerHTML = plr2.name

		playerDmg.innerHTML = plr1.dmg
		playerHp.innerHTML = plr1.hp
		playerImg.style.backgroundImage = plr1.image
		playerName.innerHTML = plr1.name

		let ifEnemyDead = function(){
			alert("Enemy dead")
			return
		}
		let ifCharacterDead = function(){
			alert("You died")
			return
		}
		let ifBothDead = function(){
			alert("Draw, both dead")
			return
		}

		let enemyDead = false
		let playerDead = false


		let attack = function(){
			plr2.hp -= plr1.dmg
			plr1.hp -= plr2.dmg

			enemyHp.innerHTML = plr2.hp
			playerHp.innerHTML = plr1.hp

			if(plr1.hp > plr2.hp && plr2.hp <= 0){
                alert("исчзе 2")
                player.style.display = "none"
            } else if(plr2.hp > plr1.hp && plr1.hp <= 0){
                alert("исчзе 1")
                enemy.style.display = "none"
            }

		}

		setTimeout(attack, 2000)


		
		
	</script>
</body>
</html>